HORA DE ACORDAR

1 - acorda
2 - voce realmente acordou? sim
	1 - 	levanta da cama
	2 - vai ao banheiro
	3 - toma banho 
	4 - vai fazer as coisas da sua rotina
3 - não
	1 - procastina no celular
	2 - coloca no despertador +30 minutos
	3 - volta a dormir novamente

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */